# androi-demo

Bai1De1/: settings.gradle
Bai1De3/: settings.gradle
Bai1De3/app/: build.gradle
Bai1De3/app/src/main/: AndroidManifest.xml
Bai1De3/app/src/main/res/drawable/: baseline_key_24.xml  baseline_perm_contact_calendar_24.xml
Bai1De3/app/src/main/res/layout/: activity_main.xml  activity_register.xml  sign_up_dialog.xml
Bai1De3/app/src/main/res/values/: strings.xml  themes.xml
Bai1De3/app/src/main/res/values-night/: themes.xml
Bai1De3/gradle/wrapper/: gradle-wrapper.properties
Bai1De4/: settings.gradle
Bai1De4/app/: build.gradle
Bai1De4/app/src/main/: AndroidManifest.xml
Bai1De4/app/src/main/res/layout/: activity_main.xml
Bai1De4/app/src/main/res/values/: strings.xml  themes.xml
Bai1De4/app/src/main/res/values-night/: themes.xml
Bai1De4/gradle/wrapper/: gradle-wrapper.properties
Bai2De1/: settings.gradle
Bai2De1/app/: build.gradle
Bai2De1/app/src/main/: AndroidManifest.xml
Bai2De1/app/src/main/assets/: data_de_1_2.json
Bai2De1/app/src/main/res/layout/: activity_main.xml  message_item.xml  my_message_item.xml
Bai2De1/app/src/main/res/values/: strings.xml  themes.xml
Bai2De1/app/src/main/res/values-night/: themes.xml
Bai2De1/gradle/wrapper/: gradle-wrapper.properties
Bai2De2/: settings.gradle
Bai2De2/app/: build.gradle
Bai2De2/app/src/main/: AndroidManifest.xml
Bai2De2/app/src/main/assets/: data.json
Bai2De2/app/src/main/res/layout/: activity_main.xml  article_item.xml
Bai2De2/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
